<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="styles/images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="styles/images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="styles/images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="styles/images/splash/splash-screen@3x.png" />

<!-- Page Title -->
<title>Epsilon Elements | Mobile Framework Starter</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		type="text/javascript"></script>	
<script src="scripts/hammer.js"			type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"  type="text/javascript"></script>
<script src="scripts/subscribe.js"		type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>
<script src="scripts/framework.js"		type="text/javascript"></script>

    
                       <style>
                                   
                                   
                                    #todayList{
                                        list-style-type: none;
                                        float:left;
                                        width:100%;
                                    }
                                    #todayList li{
                                        list-style-type: none;
                                        width:100%;
                                        
                                    }
                                    @media only screen
                                    and (min-width : 768px)
                                    and (max-width : 1024px)
                                    {
                                        
                                    .lImage{
                                        width:20%;
                                        float:left;
                                        display:inline;
                                    }
                                    .eImage{
                                        width:100%;
                                        float:left;
                                        
                                    }
                                    .lDesc{
                                        width:45%;
                                        padding-left:1em;
                                        float:left;
                                        text-align:center;
                                        
                                        display:inline;
                                    }
                                    .lDescTxt{
                                        font-size:1.5em;
                                        display:inline;

                                    }
                                    .lDescTime{
                                        display:inline;
color:#000000;
                                    }
                                    .lTake{
                                        width:20%;
                                        padding-left:1em;
                                        
                                        display:inline;
                                    }
                                    }
                                    @media only screen
                                    and (min-device-width : 320px)
                                    {
                                      
                                        .lImage{
                                            width:15%;
                                            float:left;
                                            display:inline;
                                        }
                                        .eImage{
                                            width:100%;
                                            float:left;
                                            
                                        }
                                        .lDesc{
                                            width:50%;
                                            margin-left:.3em;
                                            float:left;
                                            text-align:center;
                                            
                                            display:inline;
                                        }
                                        .lDescTxt{
                                            font-size:1em;
                                            display:inline;
                                            
                                        }
                                        .lDescTime{
                                            display:inline;
                                            color:#000000;
                                        }
                                        .lTake{
                                            width:10%;
                                            padding-left:.3em;
                                            
                                            display:inline;
                                        }
                                    }
                                    
                                    </style>
                                <script>
                                  
                             function loadToday() {


                               //  document.getElementById("tDate").innerHTML= newDate.today();
                                // document.getElementById("tTime").innerHTML= newDate.timeNow();
                                                      var url ="http://www.diamondstardevelopment.com/api/MToday/12";
                                                      $.get(url,
                                                            function(data){
                                                            var output = jQuery.parseJSON(data);
                                                            buildToday(output);
                                                            });

                                                    }
                                    function buildToday(data)
                                    {
                                        var output = "";
                                        if (data.length > 0)
                                        {
                                            if(data.length == 1 && data[0] == "failed" )
                                    {
                                        window.location = "index.html";
                                    }
                                    else
                                    {
                                            for (i=0; i< data.length; i++)
                                            {
                                                output += "<li><div class='lImage'><image class='eImage'src='http://firstaid-supply.com/picturesweb/Eye%20Care/Aditionaleye/m-702-12t.jpg'/></div>";
                                                
                                                output += "<div class='lDesc'><ul><li><h4>Title Of Drug</h4></li>";
                                                output += "<li class='lDescTxt'>Due at: <label class='lDescTime'>"+ data[i].Time+"</label> </li>";
                                                output += "<li>Last Taken: June 1, 2013 12:00 pm</li></ul></div>";
                                                output += "<div class='lTake'><a href='' class='grey button'>Take Now</a></div><br clear='all'>";
                                                output += "<br clear='all'><div class='decoration'></div></li>";
                                            }
                                            
                                        }
                                            }
                                        document.getElementById("todayList").innerHTML = output;
                                       
                                    }
                                    
                                    </script>
        <style>
    .innerImage {
    background: red;
    padding: 0;
     -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -khtml-border-radius: 50%;  
    border-radius: 50%;
    overflow: hidden;
}
</style>
</head>
<body onload="loadToday();">

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="header">
    <a class="logo-home" href="home.html"><div class="innerImage"><img src="styles/images/Icon.png" alt="img" width="40"></div></a>
    <div class="header-text">
        <strong>EyeDrops App</strong>
        <em>Username</em>
    </div>
</div>
<div class="header-clear"></div>

<div class="content">
      <div class="container no-bottom">
          <div class="heading">
              <div class="heading-left">
                  <em>8/14/2013 1:06 AM</em>
                  <h3>Today</h3>
              </div>
              <div class="heading-right">

              </div>
          </div>
            <div class="decoration"></div>
      <ul id="todayList" ></ul>

      
          
      </div>

  

  
    
  
      
</div>

<div class="footer">
    <div class="small-navigation-icons">
    	<a href="#" class="small-nav-icon facebook-nav"></a>
        <a href="#" class="small-nav-icon go-up up-nav"></a>
        <a href="#" class="small-nav-icon twitter-nav"></a>
        <div class="clear"></div>
    </div>
    <p class="copyright">COPYRIGHT 2013. ALL RIGHTS RESERVED</p>
</div>



</body>
</html>






























